# koperasi-admin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koperasi_admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koperasi_admin/: App.kt  DataStorage.kt  HomeActivity.kt  LoginActivity.kt  Model.kt  Server.kt
app/src/main/java/com/example/koperasi_admin/Adapter/: AdapterAngsuran.kt  AdapterNotif.kt  AdapterPeminjaman.kt  AdapterPendaftaran.kt  AdapterPeriode.kt  AdapterRiwayatTabungan.kt  AdapterTabungan.kt  AdapterUser.kt  MessagesAdapter.kt
app/src/main/java/com/example/koperasi_admin/Menu/: DetailAngsuranActivity.kt  DetailPendaftaranActivity.kt  DetailUserActivity.kt  EditActivity.kt  InfoActivity.kt  KonfirmasiPeminjamanActivity.kt  KonfirmasiTabunganActivity.kt  ListAngsuranActivity.kt  ListPeminjamanActivity.kt  ListPeriodeActivity.kt  ListTabunganActivity.kt  MessagesActivity.kt  NotifikasiActivity.kt  PendaftaranUserActivity.kt  (+6 more)
app/src/main/res/drawable/: bg_edlogin.xml  bg_layout.xml  costum_button.xml  ic_user.xml
app/src/main/res/layout/: activity_detail_angsuran.xml  activity_detail_pendaftaran.xml  activity_detail_user.xml  activity_edit.xml  activity_home.xml  activity_info.xml  activity_konfirmasi_peminjaman.xml  activity_konfirmasi_tabungan.xml  activity_list_angsuran.xml  activity_list_peminjaman.xml  activity_list_periode.xml  activity_list_tabungan.xml  activity_login.xml  activity_messages.xml  activity_notifikasi.xml  activity_pendaftaran_user.xml  activity_riwayat.xml  activity_riwayat_tabungan.xml  activity_setting.xml  activity_setting_user.xml  activity_total.xml  activity_user.xml  item_received.xml  item_sent.xml  layout_angsuran.xml  layout_notif.xml  layout_peminjaman.xml  layout_periode.xml  layout_riwayat_tabungan.xml  layout_tabungan.xml  layout_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/koperasi_admin/: ExampleUnitTest.kt
(+1 files in other folders)
