<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layout"
    tools:context=".Menu.DetailUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivKtp"
            android:layout_gravity="center_horizontal"
            android:src="@color/warnaPutih"
            android:layout_marginTop="40dp"
            android:layout_width="200dp"
            android:layout_height="150dp"/>

        <androidx.cardview.widget.CardView
            app:cardMaxElevation="20dp"
            app:cardCornerRadius="40dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvNama"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/warnaHitam"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:text="NAMA USER"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18dp"
                        android:textColor="@color/warnaHitam"
                        android:text="No Handphone"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textAlignment="textEnd"
                        android:id="@+id/tvHp"
                        android:textSize="18dp"
                        android:textColor="@color/warnaHitam"
                        android:text="Nominal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18dp"
                        android:textColor="@color/warnaHitam"
                        android:text="Tanggal Lahir"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textAlignment="textEnd"
                        android:id="@+id/tvTanggalLahir"
                        android:textSize="18dp"
                        android:textColor="@color/warnaHitam"
                        android:text="Nominal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18dp"
                        android:textColor="@color/warnaHitam"
                        android:text="Alamat"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textAlignment="textEnd"
                        android:id="@+id/tvAlamat"
                        android:textSize="18dp"
                        android:textColor="@color/warnaHitam"
                        android:text="Nominal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18dp"
                        android:textColor="@color/warnaHitam"
                        android:text="Pekerjaan"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textAlignment="textEnd"
                        android:id="@+id/tvPekerjaan"
                        android:textSize="18dp"
                        android:textColor="@color/warnaHitam"
                        android:text="Nominal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:paddingHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/warnaPutih"
                        android:textSize="17dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@color/colorPrimary"
                        android:layout_height="35dp"
                        android:id="@+id/btinfo"
                        android:text="Info"
                        android:textAllCaps="false"/>

                    <Button
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/warnaPutih"
                        android:textSize="17dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@color/colorPrimary"
                        android:layout_height="35dp"
                        android:id="@+id/btAngsuran"
                        android:text="Angsuran"
                        android:textAllCaps="false"/>
                </LinearLayout>

                <LinearLayout
                    android:paddingHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/warnaPutih"
                        android:textSize="17dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@color/colorPrimary"
                        android:layout_height="35dp"
                        android:id="@+id/btRiwayat"
                        android:text="Riwayat"
                        android:textAllCaps="false"/>

                    <Button
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/warnaPutih"
                        android:textSize="17dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@color/colorPrimary"
                        android:layout_height="35dp"
                        android:id="@+id/btEdit"
                        android:text="Edit"
                        android:textAllCaps="false"/>

                </LinearLayout>

                <LinearLayout
                    android:paddingHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/warnaPutih"
                        android:textSize="17dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@color/colorPrimary"
                        android:layout_height="35dp"
                        android:id="@+id/btRiwayatTabungan"
                        android:text="Riwayat Tabungan"
                        android:textAllCaps="false"/>

                </LinearLayout>

<!--                <Button-->
<!--                    android:layout_marginHorizontal="30dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textColor="@color/warnaPutih"-->
<!--                    android:textSize="17dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:background="@color/colorPrimary"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:id="@+id/btSetting"-->
<!--                    android:text="Setting"-->
<!--                    android:textAllCaps="false"/>-->


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>



</ScrollView>